# android-tv

./: README.md  build.gradle  javad.jks  settings.gradle
app/: build.gradle
app/release/: huma-sample-1.0.0-210010000.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tv/core/di/: AppGlideModule.kt
app/src/main/java/com/android/tv/core/util/: AppGlideExtensions.kt  Extensions.kt  LocaleUtils.kt  NavigationHelper.kt
app/src/main/java/com/android/tv/core/util/binding/: BindingAdapters.kt
app/src/main/java/com/android/tv/core/util/ui/: BaseFragment.kt  CustomVideoListTitle.kt
app/src/main/java/com/android/tv/features/: App.kt
app/src/main/java/com/android/tv/features/main/: MainActivity.kt
app/src/main/java/com/android/tv/features/video/data/: VideoLocalDataSource.kt  VideoRepository.kt
app/src/main/java/com/android/tv/features/video/data/entities/: VideoEntity.kt
app/src/main/java/com/android/tv/features/video/domain/: GetVideoListLocal.kt
app/src/main/java/com/android/tv/features/video/ui/: VideoListFragment.kt  VideoListPresenter.kt  VideoListRowHeaderPresenter.kt  VideoListRowPresenter.kt  VideoListViewModel.kt
app/src/main/java/com/huma/sample/core/api/: ApiUrlHelper.kt  BaseRemoteDataSource.kt  HeaderInterceptor.kt  TLSSocketFactory.kt
app/src/main/java/com/huma/sample/core/db/: AppDb.kt
app/src/main/java/com/huma/sample/core/di/: AppGlideModule.kt  AppModule.kt
app/src/main/java/com/huma/sample/core/exception/: Exceptions.kt
app/src/main/java/com/huma/sample/core/model/: ApiResult.kt  AppDetailsResponse.kt  AppError.kt  AppListResponse.kt  AppResponse.kt  ValidateKeys.kt
app/src/main/java/com/huma/sample/core/util/: ApiUtils.kt  AppGlideExtensions.kt  EndlessRecyclerOnScrollListener.kt  ExceptionHelper.kt  Extensions.kt  LocaleUtils.kt  NavigationHelper.kt  NetworkCallback.kt  NetworkHandler.kt  RecyclerViewHelper.kt  ThemeUtils.kt  TimeUtils.kt  Validator.kt
app/src/main/java/com/huma/sample/core/util/binding/: BindingAdapters.kt  ListAdapterWithHeader.kt
app/src/main/java/com/huma/sample/core/util/ui/: BaseFragment.kt  CustomVideoListTitle.kt
app/src/main/java/com/huma/sample/core/util/viewModel/: BaseViewModel.kt  SharedViewModel.kt
app/src/main/java/com/huma/sample/features/: App.kt
app/src/main/java/com/huma/sample/features/main/: MainActivity.kt
app/src/main/java/com/huma/sample/features/video/data/: VideoDao.kt  VideoLocalDataSource.kt  VideoModule.kt  VideoRemoteDataSource.kt  VideoRepository.kt  VideoService.kt
app/src/main/java/com/huma/sample/features/video/data/entities/: VideoEntity.kt
app/src/main/java/com/huma/sample/features/video/domain/: GetVideoListLocal.kt
app/src/main/java/com/huma/sample/features/video/ui/: VideoListAdapter.kt  VideoListFragment.kt  VideoListPresenter.kt  VideoListRowHeaderPresenter.kt  VideoListRowPresenter.kt  VideoListViewModel.kt
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/layout/: activity_main.xml  custom_video_list_title.xml  fragment_video_list.xml  item_video_list.xml  item_video_list_row_header.xml  view_video_list_title.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
