<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_videoListFragment">

    <fragment
        android:id="@+id/navigation_videoListFragment"
        android:name="com.android.tv.features.video.ui.VideoListFragment"
        android:label="fragment_video_list" />

</navigation>
